$schema: "/schemas/common/metaschema.json#"
title: Launch Configuration Definition
description: |
  A complete worker pool launch configuration definition.
type:               object
properties:
  launchConfigId:
    title: Launch Configuration ID
    type: string
    pattern: {$const: launchconfigid-pattern}
    description: Unique identifier for this launch configuration
  workerPoolId:
    title: Worker Pool ID
    type: string
    pattern: {$const: workerpoolid-pattern}
    description: |
      The ID of this worker pool that this launch configuration is associated with
  isActive:
    title: Is Active
    type: boolean
    description: Indicates if this launch configuration is currently active
  isPaused:
    title: Is Paused
    type: boolean
    description: Indicates if this launch configuration is temporarily paused
  configuration:
    title: Configuration
    type: object
    description: The specific configuration details for launching workers
  initialWeight:
    title: Initial Weight
    type: integer
    minimum: {$const: launchconfig-min-weight}
    maximum: {$const: launchconfig-max-weight}
    description: |
      The initial weight assigned to this launch configuration on the range [0, 100].
      The bigger the weight, the higher probability of being selected for a new worker.
  maxCapacity:
    title: Maximum Capacity
    type: integer
    minimum: 0
    description: The maximum capacity for this launch configuration
  region:
    title: Region
    type: string
    description: The region or location for this launch configuration
  created:
    title: Created
    type: string
    format: date-time
    description: Timestamp when this launch configuration was created
  lastModified:
    title: Last Modified
    type: string
    format: date-time
    description: Timestamp when this launch configuration was last modified
additionalProperties: false
required:
  - launchConfigId
  - workerPoolId
  - isActive
  - isPaused
  - configuration
  - initialWeight
  - maxCapacity
  - region
  - created
  - lastModified
